{
  "name": "daily-ai",
  "private": true,
  "version": "0.1.0-alpha.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.17.1",
    "@vitejs/plugin-react": "latest",
    "exceljs": "^4.4.0",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "vite": "latest",
    "vite-plugin-pwa": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "fake-indexeddb": "^6.2.5",
    "postcss": "latest",
    "tailwindcss": "3.4.17",
    "typescript": "latest",
    "vitest": "^4.1.10"
  }
}
